Array
(
    [id] => 463581158
    [pending] => false
    [amount_cents] => 31859300
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528186920
    [created_at] => 2026-05-18T23:19:00.120391
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 31859300
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-18T23:19:20.615578
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 134_1779135481
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 9edd0148801d4ab830d5ac8a98cc4828a63814834d941d581c343753456ddade090bf85a20c17b720e8a7a3bb39987bba247329b333553d49abe2a037130968f
)

---
Array
(
    [id] => 463582750
    [pending] => false
    [amount_cents] => 31859300
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528189253
    [created_at] => 2026-05-18T23:22:31.403563
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 31859300
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-18T23:22:51.118470
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 134_1779135728
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => cd45d0682344d76bd0bdbd3fd29163bf6df0682f1f84a09a411f818bb984e705e05a16ea7cd6e5d9228f05d155b1d182f4e0ebac7cd5fe40c61b651ed44ff64f
)

---
Array
(
    [id] => 463585731
    [pending] => false
    [amount_cents] => 31859300
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528192655
    [created_at] => 2026-05-18T23:29:08.671051
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 31859300
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-18T23:29:30.498265
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 134_1779136107
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 395cc36ab05c91a9e403fe3d57875a35b24a48b7f1bf7ec547f67b6e5bf36787a9507a303714d9da577a5860daea3f13c96975e3ec790adc5fe5743b1acbfa50
)

---
Array
(
    [id] => 463754247
    [pending] => false
    [amount_cents] => 33879200
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528402129
    [created_at] => 2026-05-19T12:14:03.696399
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 33879200
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-19T12:14:24.105774
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 135_1779182025
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 13d4275bf6eaaa3ef3a6e4f1e6f81624eda0bf863012f9b37b95b9c5419741887a0f984def372c36efcd0c64afd23666de2c5ba4f947b61c597b6f0b1289cbfa
)

---
Array
(
    [id] => 463761258
    [pending] => false
    [amount_cents] => 62908100
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528409964
    [created_at] => 2026-05-19T12:27:23.116870
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 62908100
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-19T12:27:42.550225
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 136_1779182823
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 2353f4d71df3513fa08aadd356ab29ae3183e9ca527d372f3032c3ed8ab2bafc8edd9ddbe9034b7dc2ac7bb84005a843ad9b3985ff7fe0be0f3d715c8e1dc5fe
)

---
Array
(
    [id] => 464080838
    [pending] => false
    [amount_cents] => 57258300
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528784207
    [created_at] => 2026-05-19T22:00:13.548686
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 57258300
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-19T22:00:35.973985
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 137_1779217194
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 585dc51e6ed561b5840b0271f3c5fa44abf868b3cbd9cc87e3937c0ba5bbfb42a80b44cec68cd8bf63ba2c6006838ed4f4e6d4b9ca9a01d160ef2c42bed8eefd
)

---
Array
(
    [id] => 464107399
    [pending] => false
    [amount_cents] => 66105100
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 528813996
    [created_at] => 2026-05-19T22:38:07.541663
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 66105100
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-19T22:38:31.068348
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 130_1779219399
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 70e43e91a79a0cf89589f123aa3ce688410c0c991f6325f3c5c4ff38d44f84be8523e897612bc98b770d8da52d4a611108199ae5dbdfed8d68a1832fb85167b8
)

---
Array
(
    [id] => 464639672
    [pending] => false
    [amount_cents] => 41040600
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 529450859
    [created_at] => 2026-05-20T21:44:05.430532
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 41040600
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-20T21:44:26.615400
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 138_1779302618
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => f3508a492cf8aa280af9d0f95fc6695825b0d04a51be87f45895bd378dd45d2aace0bfb979816b7b68aaa506fe37d2e42529e80e44ffff030b81b8e6dd4e60ac
)

---
Array
(
    [id] => 464640346
    [pending] => false
    [amount_cents] => 41040600
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 529451651
    [created_at] => 2026-05-20T21:45:09.863688
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 41040600
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-20T21:45:28.718496
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 138_1779302683
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => d2b93a69c0db15aff5130fbdbd8e513518b7417af4c68d161e90a89bc70c93d577201795a9f1df5e1baa5fb94c918b3e0d212904a9fa4fc07b0bf4d5adcac883
)

---
Array
(
    [id] => 465280470
    [pending] => false
    [amount_cents] => 20475900
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 530211645
    [created_at] => 2026-05-21T22:52:23.274209
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 20475900
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-21T22:52:43.947337
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 139_1779393098
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => a85baf90e7b37fd9471e1beb49423504f5d8c626ed1193c1849a46279d7070b0976b0e615dca1d02eeb1307ce2c6b45eac777d0bed480d92d6ae4907b02a8f66
)

---
Array
(
    [id] => 465290625
    [pending] => false
    [amount_cents] => 80000
    [success] => false
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 530223494
    [created_at] => 2026-05-21T23:06:07.759150
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 80000
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-21T23:06:27.939692
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 140_1779393948
    [data_message] => Restricted card
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 62
    [txn_response_code] => DECLINED
    [hmac] => ce15ad4597ab6220055f5cc87212480a35257bf584fd1fa1e941bb795f3948c07f488257307ff21cc72349e6b0ce975e413883602507f5579b113255c86c36d7
)

---
Array
(
    [id] => 465292310
    [pending] => false
    [amount_cents] => 80000
    [success] => true
    [is_auth] => false
    [is_capture] => false
    [is_standalone_payment] => true
    [is_voided] => false
    [is_refunded] => false
    [is_3d_secure] => true
    [integration_id] => 5609912
    [profile_id] => 1151497
    [has_parent_transaction] => false
    [order] => 530224278
    [created_at] => 2026-05-21T23:08:33.981961
    [currency] => EGP
    [merchant_commission] => 0
    [accept_fees] => 0
    [discount_details] => []
    [amount_cents_bigint] => 80000
    [is_void] => false
    [is_refund] => false
    [error_occured] => false
    [refunded_amount_cents] => 0
    [refunded_amount_cents_bigint] => 0
    [captured_amount] => 0
    [captured_amount_bigint] => 0
    [settlement_amount_cents_bigint] => 0
    [accept_fees_cents_bigint] => 0
    [vat_cents_bigint] => 0
    [updated_at] => 2026-05-21T23:09:03.287042
    [is_settled] => false
    [bill_balanced] => false
    [is_bill] => false
    [owner] => 2206214
    [merchant_order_id] => 140_1779394005
    [data_message] => Approved
    [source_data_type] => card
    [source_data_pan] => 2346
    [source_data_sub_type] => MasterCard
    [acq_response_code] => 00
    [txn_response_code] => APPROVED
    [hmac] => 2f612c4acbd7856c01f396ab5d5f699af012adaa5723c9aab96ea92424f91619b87ed4dfef86c8a8bd6499f6b31502a4788cd65145a776b99b6a9a182a1a8aec
)

---
